* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 1400px;
    min-width: 360px;
    margin: auto;
    background: #000;
}

h1,
h2,
p {
    color: #bbb;
}

.logo1 {
    border-radius: 50%;
    width: 60px;
}

.logo-text {
    text-decoration: none;
    color: #FFF;
}

.titulo1 {
    font-size: 1.5em;
    padding: 15px;
}


header {
    position: relative;
    width: 100%;
}

li a {
    display: inline-block;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 0.8em;
    font-weight: 400;
    background-color: rgb(187, 183, 183);
    color: white;
    padding: 8px 13px;
    border-radius: 5px 5px 0 0;
    text-decoration: none;
}

.menu1:hover {
    background-color: rgb(230, 147, 23);
    border-radius: 10px 0 10px 0;
    font-weight: 600;
}

nav {
    background-color: rgb(63, 62, 62);
    display: flex;
    justify-content: space-around;
    height: 70px;
    width: 100%;
    padding: 5px;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    margin: 0 5px;
}

nav ul li a {
    color: #fff;
    padding: 7px 13px;
}

nav ul li a.active {
    position: relative;
}

nav ul li a.active::after {
    content: "";
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: white;
}

.checkbtn {
    font-size: 30px;
    float: right;
    line-height: 65px;
    margin-right: 20px;
    cursor: pointer;
    color: #FFF;
    display: none;
}

#check {
    display: none;
}

nav .fa-solid {
    color: #FFF;
}

.icon-whatsapp {
    position: fixed;
    right: 2rem;
    bottom: 2rem;
    animation: roll 4s infinite;
}

.icon-whatsapp img {
    width: 50px;
}

.icon-whatsapp img:hover{
    transform: scale(1.15);
}

@keyframes roll {
    0% {
        transform: rotate(0turn);
    }

    80%{
        transform: rotate(0turn);
    }

    100% {
        transform: rotate(1turn);
    }
}

/*FIN NAV*/

main {
    background-color: black;
    height: auto;
}

.video1 {
    width: 100%;
    height: 300px;
}

/*main*/
h1 {
    color: #fff;
    text-align: center;
}

/*Estilos de la galeria*/

.card3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    margin: auto;
}

.card3 img {
    width: 100%;
    margin: auto;
    width: 350px;

}

.card3 a {
    margin: auto;
}

.imgA {
    margin: auto;

}

article {
    margin-bottom: 3px;
}

/*Estilos del modal*/

.modal {
    display: none;
}

.modal:target {

    display: block;
    position: fixed;
    background: rgba(0, 0, 0, 0.8);
    top: 70px;
    left: 0;
    width: 100%;
    height: 100%;
}

.modal h3 {
    color: #fff;
    font-size: 30px;
    text-align: center;
    margin: 15px 0;
}

.imagen {
    width: 100%;
    height: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 87px;
}

.imagen a {
    color: #fff;
    font-size: 40px;
    text-decoration: none;
    margin: 0 10px;
}

.imagen a:nth-child(2) {
    margin: 0;
    height: 100%;
    flex-shrink: 2;
}

.imagen img {
    width: 100%;
    height: 100%;
    max-width: 500px;
    border: 7px solid #fff;
    box-sizing: border-box;
}

.cerrar {
    display: block;
    background: orange;
    width: 25px;
    height: 25px;
    margin: 15px auto;
    text-align: center;
    text-decoration: none;
    font-size: 25px;
    color: #FFF;
    border-radius: 50%;
    line-height: 25px;
}

.aside1 {
    background-color: lightgrey;
    border-radius: 3px;
    width: 90%;
    height: auto;
    margin: 3% auto;
    padding: 5px;
}

.aside1 p {
    color: black;
}

.aside1 a {
    color: black;
    background-color: orange;
    border-radius: 3px;
    text-decoration: none;
}

.mapa {
    width: 350px;
    height: 265px;
    margin-bottom: 15px;
}

.contenedor {
    background-color: lightgrey;
    position: relative;
    width: 100%;
    margin: 0 auto;
    transition: all 0.3s ease-out;
    margin-top: 5px;
    display: block;
}

.titular {
    color: #FFF;
    display: block;
    text-align: center;
    background-color: gray;
    padding: 10px 0 5px 0;
}

.contenedor-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;

}

.contenedor-cards .contenedor-card-item {
    width: 25%;
    margin: 1%;
    transition: all 0.3s ease-out;
    border-radius: 5px;
    box-sizing: border-box;
}

.titulo-card {
    display: block;
    text-align: center;
    margin: auto;
    padding: 10px 0;

}

.contenedor-cards .contenedor-card-item:hover {
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    transform: translateY(-10px);
}

.contenedor-card-item-wrapper {
    overflow: hidden;
    position: relative;
    background: #3E2723;
    border-radius: 5px;
}

.contenedor-card-item img {
    max-width: 100%;
    position: relative;
    top: 0;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    border-radius: 5px;
}

.contenedor-card-item .contenedor-info {
    position: absolute;
    width: 100%;
    height: 70px;
    bottom: -70px;
    transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.contenedor-card-item .contenedor-info .fondo {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.73) 53%, rgba(0, 0, 0, 0.88) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#e0000000', GradientType=0);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.contenedor-card-item .contenedor-info .info {
    color: #fff;
    position: relative;
    z-index: 500;
    padding: 20px 15px;

}

.contenedor-card-item .contenedor-info .info .titulo {
    margin: 0;
    font-size: 20px;
}

.contenedor-card-item .contenedor-info .info .categoria {
    display: block;
    font-size: 10px;
}

.contenedor-card-item:hover .contenedor-info {
    bottom: 0;
}

.contenedor-card-item:hover img {
    top: -30px;

    transform: rotate(-5deg) scale(2);
}

.texto {
    padding: 5px;
}

.contenedor a {
    text-decoration: none;
    color: black;
}

/* ------footer----- */
footer {
    background-color: rgb(34, 34, 34);

}

.socialMedia {
    width: 100%;
    padding: 10px 20px 15px;
    display: flex;
    justify-content: center;
}

.socialMedia a {
    text-decoration: none;
    padding: 10px;
    background-color: #FFF;
    margin: 10px;
    border-radius: 50%;
}

.socialMedia a i {
    font-size: 1.2em;
}

.fa-brands,
.fa-solid {
    color: rgb(63, 63, 63);

}

.socialMedia :hover {
    background-color: lightgrey;
}

.socialMedia a :hover {
    color: black;
}

.copy {
    background-color: black;
    text-align: center;
    color: #FFF;

}

/*fin footer*/

@media only screen and (min-width: 851px) and (max-width: 999px) {
    .titulo1 {
        font-size: 1.7em;
        padding-left: 10px;
    }

    .checkbtn {
        display: none;
    }

    nav ul li {
        display: inline-flex;
        padding-top: 20px;
    }

    .video1 {
        height: 400px;
    }


    .card3 {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;


    }

    .imgA {
        width: 44%;
        margin: 20px;
    }

    .aside1 {
        width: 44%;
        height: 300px;
        margin: 20px;
    }

    .mapa {
        width: 100%;
        height: 290px;
    }

    .contenedor {
        width: 90%;
    }

    .contenedor-cards .contenedor-card-item {
        width: 50%;
        margin: 5px auto;
    }

    .socialMedia a i {
        font-size: 1.4em;
    }

    .socialMedia a {
        padding: 12px;
        margin: 12px;
    }
}

@media (min-width: 1000px) {

    .video1 {
        height: 500px;
    }

    .contenedor {
        width: 90%;
    }

    .socialMedia a i {
        font-size: 1.5em;
    }

    .socialMedia a {
        padding: 14px;
        margin: 14px;
    }

    .contenedor-cards .contenedor-card-item {
        width: 50%;
        margin: 5px auto;
    }

    .card3 {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }


    .imgA {
        width: 44%;
        margin: 3%;
    }

    .aside1 {
        width: 44%;
        height: 300px;
        margin: 3%;
        font-size: 18px;
    }

    .mapa {
        width: 100%;
        height: 290px;
    }

}

@media only screen and (min-width: 320px) and (max-width: 850px) {
    .titulo1 {
        font-size: 1.9em;
        padding-left: 20px;
    }

    .checkbtn {
        display: block;
    }

    ul {
        position: fixed;
        width: 27px;
        background-color: rgb(63, 62, 62);
        top: 67px;
        left: -100%;
        transition: all .5s;
        border-top: orange solid 3px;
        border-right: orange solid 3px;
    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }

    nav ul li a {
        font-size: 1.2em;
        border-radius: 0;
        padding: 7px 40px;
        background-color: rgba(187, 183, 183, .8);
    }

    .menu1:hover {
        border-radius: 0 15px 15px 0;
        padding: 7px 60px;
    }

    #check:checked~ul {
        left: 0;
        z-index: 10;
    }

    .contenedor {
        width: 100%;
    }

    .contenedor-cards .contenedor-card-item {
        width: 60%;
        margin: 5px auto;
    }


    .contenedor-card-item:hover img {
        top: -30px;

        transform: rotate(-5deg) scale(1.3);
    }

    .contenedor-card-item .contenedor-info {
        bottom: 0;
    }
}